buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

task copyAar(type: Copy) {
    from 'JsstMediaLib.aar'
    into "$buildDir/outputs/aar"
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.JimmyCarter'
            artifactId = 'JsstMediaLib'
            version = '1.1.0'
            artifact("$buildDir/outputs/aar/JsstMediaLib.aar")
        }
    }
}

build.dependsOn copyAar